body {
  padding: 0;
  margin: 0;
}
.container {
  padding: 1rem 2rem 0 2rem;

  display: grid;
  grid-template-rows: 4rem auto;
}

.cards_box {
  display: flex;
  flex-flow: wrap;
  grid-gap: 22px;
  margin-top: 1rem;
}

.cards {
  width: 24rem;
  display: grid;
  grid-template-columns: auto auto;
}
.cards_id {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  border-radius: 5rem;
  background: rgb(255, 211, 79);
  width: 1rem;
  height: 1rem;
  padding: 4px;
  display: flex;
  align-content: center;
  justify-content: center;
}
.cards_title {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
}
.pagination > span {
  font-size: 3rem;
}
.pagination > button {
  height: 3rem;
}
.pagination {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  position: fixed;
  right: 1rem;
}
